# Options
## Enable mouse mode
set -g mouse on

# Custom bindings
## Synchronize panes
bind -n M-q set-window-option synchronize-panes

## Switch panes using Alt-arrow without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Design changes
## panes
set -g pane-border-style 'fg=colour17 bg=colour0'
set -g pane-active-border-style 'fg=colour172 bg=colour0'

## status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour172 bg=colour17'

## messages
set -g message-style 'fg=colour17 bg=colour172'

## color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

## window and pane titles
setw -g automatic-rename
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
